{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "A minimal Node.js web application.",
  "main": "app.js",
  "author": "alphasec",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "@google/generative-ai": "^0.21.0",
    "@hapi/boom": "^10.0.1",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "moment": "^2.30.1",
    "pdf-parse": "^1.1.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.1",
    "whatsapp-web.js": "^1.26.0",
    "xlsx": "^0.18.5"
  }
}
